dictionary_dir=config/dictionary/
types_config=config/typesConfig/
output_dir=output/
in1_dir=D:/projekty/compareTool/fromCM1/fcomp/in1
in2_dir=D:/projekty/compareTool/fromCM1/fcomp/in2
in_report_examples=1000
max_in_buffers=200000